# https://{NETWORK}.infura.io/v3/{INFURA_API_KEY}
INFURA_API_KEY=

# https://eth-{NETWORK}.alchemyapi.io/v2/{ALCHEMY_API_KEY}
ALCHEMY_API_KEY=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,4,5

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1